<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='재방문의향' caption='목록1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='11.'>
        <calculation class='tableau' formula='11.' />
        <aliases>
          <alias key='1.' value='소득' />
          <alias key='2.' value='거주지' />
          <alias key='3.' value='성별' />
          <alias key='4.' value='연령' />
          <alias key='5.' value='정보 출처 1순위' />
          <alias key='6.' value='정보 출처 2순위' />
          <alias key='7.' value='1인 지출' />
          <alias key='8.' value='전박전 만족도' />
          <alias key='9.' value='체류일' />
          <alias key='10.' value='여행형태' />
          <alias key='11.' value='재방문의향' />
        </aliases>
        <members>
          <member alias='소득' value='1.' />
          <member alias='거주지' value='2.' />
          <member alias='성별' value='3.' />
          <member alias='연령' value='4.' />
          <member alias='정보 출처 1순위' value='5.' />
          <member alias='정보 출처 2순위' value='6.' />
          <member alias='1인 지출' value='7.' />
          <member alias='전박전 만족도' value='8.' />
          <member alias='체류일' value='9.' />
          <member alias='여행형태' value='10.' />
          <member alias='재방문의향' value='11.' />
        </members>
      </column>
      <column alias='전통문화체험' caption='활동 목록' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='12.'>
        <calculation class='tableau' formula='12.' />
        <aliases>
          <alias key='1.' value='공연/축제/이벤트 참여' />
          <alias key='2.' value='레포츠(승마,골프, Atv 등)' />
          <alias key='3.' value='미용(온천/스파/마사지)' />
          <alias key='4.' value='박물관/테마공원 방문' />
          <alias key='5.' value='산/오름/올레길 트레킹' />
          <alias key='6.' value='쇼핑' />
          <alias key='7.' value='식도락(맛집여행)' />
          <alias key='8.' value='역사/문화유적지방문' />
          <alias key='9.' value='영화/드라마촬영지방문' />
          <alias key='10.' value='유흥/오락/경마' />
          <alias key='11.' value='자연경관감상' />
          <alias key='12.' value='전통문화체험' />
          <alias key='13.' value='종교순례활동' />
          <alias key='14.' value='캠핑/차박' />
          <alias key='15.' value='해변활동(해수욕 등)' />
          <alias key='16.' value='회의/업무/컨벤션/세미나' />
        </aliases>
        <members>
          <member alias='공연/축제/이벤트 참여' value='1.' />
          <member alias='레포츠(승마,골프, Atv 등)' value='2.' />
          <member alias='미용(온천/스파/마사지)' value='3.' />
          <member alias='박물관/테마공원 방문' value='4.' />
          <member alias='산/오름/올레길 트레킹' value='5.' />
          <member alias='쇼핑' value='6.' />
          <member alias='식도락(맛집여행)' value='7.' />
          <member alias='역사/문화유적지방문' value='8.' />
          <member alias='영화/드라마촬영지방문' value='9.' />
          <member alias='유흥/오락/경마' value='10.' />
          <member alias='자연경관감상' value='11.' />
          <member alias='전통문화체험' value='12.' />
          <member alias='종교순례활동' value='13.' />
          <member alias='캠핑/차박' value='14.' />
          <member alias='해변활동(해수욕 등)' value='15.' />
          <member alias='회의/업무/컨벤션/세미나' value='16.' />
        </members>
      </column>
      <column alias='1인 지출' caption='목록2' datatype='real' name='[매개변수 1(복사본)_2404077824337018925]' param-domain-type='list' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
        <aliases>
          <alias key='1.' value='소득' />
          <alias key='2.' value='거주지' />
          <alias key='3.' value='성별' />
          <alias key='4.' value='연령' />
          <alias key='5.' value='정보 출처 1순위' />
          <alias key='6.' value='정보 출처 2순위' />
          <alias key='7.' value='1인 지출' />
          <alias key='8.' value='전박전 만족도' />
          <alias key='9.' value='체류일' />
          <alias key='10.' value='여행형태' />
          <alias key='11.' value='재방문의향' />
        </aliases>
        <members>
          <member alias='소득' value='1.' />
          <member alias='거주지' value='2.' />
          <member alias='성별' value='3.' />
          <member alias='연령' value='4.' />
          <member alias='정보 출처 1순위' value='5.' />
          <member alias='정보 출처 2순위' value='6.' />
          <member alias='1인 지출' value='7.' />
          <member alias='전박전 만족도' value='8.' />
          <member alias='체류일' value='9.' />
          <member alias='여행형태' value='10.' />
          <member alias='재방문의향' value='11.' />
        </members>
      </column>
    </datasource>
    <datasource caption='최종(최종)' inline='true' name='federated.0v69puz0ps9dfg1gw5b6z10khpoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='최종' name='excel-direct.1c75tcx0bc2cu41c4duwo0uqf0v1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/실태조사/test_2022/test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c75tcx0bc2cu41c4duwo0uqf0v1' name='최종' table='[최종$]' type='table'>
          <columns gridOrigin='A1:AC5917:no:A1:AC5917:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='성별' ordinal='1' />
            <column datatype='string' name='연령' ordinal='2' />
            <column datatype='string' name='거주지' ordinal='3' />
            <column datatype='string' name='소득' ordinal='4' />
            <column datatype='string' name='전반적 만족도' ordinal='5' />
            <column datatype='string' name='재방문의향' ordinal='6' />
            <column datatype='string' name='여행 형태' ordinal='7' />
            <column datatype='string' name='1순위' ordinal='8' />
            <column datatype='string' name='2순위' ordinal='9' />
            <column datatype='string' name='체류일' ordinal='10' />
            <column datatype='integer' name='자연경관감상' ordinal='11' />
            <column datatype='integer' name='식도락(맛집여행)' ordinal='12' />
            <column datatype='integer' name='산/오름/올레길 트레킹' ordinal='13' />
            <column datatype='integer' name='쇼핑' ordinal='14' />
            <column datatype='integer' name='박물관/테마공원 방문' ordinal='15' />
            <column datatype='integer' name='회의/업무/컨벤션/세미나' ordinal='16' />
            <column datatype='integer' name='공연/축제/이벤트 참여' ordinal='17' />
            <column datatype='integer' name='해변활동(해수욕 등)' ordinal='18' />
            <column datatype='integer' name='유흥/오락/경마' ordinal='19' />
            <column datatype='integer' name='전통문화체험' ordinal='20' />
            <column datatype='integer' name='종교/순례활동' ordinal='21' />
            <column datatype='integer' name='영화/드라마촬영지방문' ordinal='22' />
            <column datatype='integer' name='역사/문화유적지방문' ordinal='23' />
            <column datatype='integer' name='레포츠(승마, 골프, ATV 등)' ordinal='24' />
            <column datatype='integer' name='미용(온천/스파/마사지)' ordinal='25' />
            <column datatype='integer' name='캠핑/차박' ordinal='26' />
            <column datatype='string' name='기타' ordinal='27' />
            <column datatype='string' name='1인지출' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거주지]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소득]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전반적 만족도]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재방문의향]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여행 형태]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1순위]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2순위]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체류일]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자연경관감상]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[식도락(맛집여행)]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산/오름/올레길 트레킹]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쇼핑]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[박물관/테마공원 방문]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회의/업무/컨벤션/세미나]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공연/축제/이벤트 참여]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해변활동(해수욕 등)]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유흥/오락/경마]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전통문화체험]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종교/순례활동]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화/드라마촬영지방문]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역사/문화유적지방문]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레포츠(승마, 골프, ATV 등)]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미용(온천/스파/마사지)]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[캠핑/차박]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인지출]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1순위]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[1인지출]' role='dimension' type='nominal' />
      <column datatype='string' name='[2순위]' role='dimension' type='nominal' />
      <column caption='활동목록' datatype='integer' name='[Calculation_2162290819359248387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = 1 THEN [공연/축제/이벤트 참여]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 2 THEN [레포츠(승마, 골프, ATV 등)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 3 THEN [미용(온천/스파/마사지)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 4 THEN [박물관/테마공원 방문]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 5 THEN [산/오름/올레길 트레킹]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 6 THEN [쇼핑]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 7 THEN [식도락(맛집여행)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 8 THEN [역사/문화유적지방문]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 9 THEN [영화/드라마촬영지방문]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 10 THEN [유흥/오락/경마]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 11 THEN [자연경관감상]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 12 THEN [전통문화체험]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 13 THEN [종교/순례활동]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 14 THEN [캠핑/차박]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 15 THEN [해변활동(해수욕 등)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 16 THEN [회의/업무/컨벤션/세미나]&#13;&#10;END' />
      </column>
      <column caption='개수' datatype='integer' name='[Calculation_2404077824335609899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='목록1' datatype='string' name='[Calculation_2404077824336195628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 THEN [소득]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN [거주지]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN [성별]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN [연령]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN [1순위]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 6 THEN [2순위]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 7 THEN [1인지출]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 8 THEN [전반적 만족도]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 9 THEN [체류일]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 10 THEN [여행 형태]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 11 THEN [재방문의향]&#13;&#10;END' />
      </column>
      <column caption='목록2' datatype='string' name='[Calculation_2404077824337125423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 1 THEN [소득]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 2 THEN [거주지]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 3 THEN [성별]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 4 THEN [연령]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 5 THEN [1순위]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 6 THEN [2순위]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 7 THEN [1인지출]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 8 THEN [전반적 만족도]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 9 THEN [체류일]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 10 THEN [여행 형태]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 11 THEN [재방문의향]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='최종' datatype='table' name='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' role='measure' type='quantitative' />
      <column datatype='string' name='[거주지]' role='dimension' type='nominal' />
      <column datatype='integer' name='[공연/축제/이벤트 참여]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='레포츠(승마, 골프, Atv 등)' datatype='integer' name='[레포츠(승마, 골프, ATV 등)]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[미용(온천/스파/마사지)]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[박물관/테마공원 방문]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[산/오름/올레길 트레킹]' role='measure' type='quantitative' />
      <column datatype='string' name='[소득]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[쇼핑]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[식도락(맛집여행)]' role='measure' type='quantitative' />
      <column datatype='string' name='[여행 형태]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[역사/문화유적지방문]' role='measure' type='quantitative' />
      <column datatype='string' name='[연령]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[영화/드라마촬영지방문]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[유흥/오락/경마]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[자연경관감상]' role='measure' type='quantitative' />
      <column datatype='string' name='[전반적 만족도]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[전통문화체험]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[종교/순례활동]' role='measure' type='quantitative' />
      <column datatype='string' name='[체류일]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[캠핑/차박]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[해변활동(해수욕 등)]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[회의/업무/컨벤션/세미나]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[cnt:공연/축제/이벤트 참여:qk]' pivot='key' type='quantitative' />
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[cnt:레포츠(승마, 골프, ATV 등):qk]' pivot='key' type='quantitative' />
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[cnt:미용(온천/스파/마사지):qk]' pivot='key' type='quantitative' />
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[cnt:박물관/테마공원 방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[cnt:산/오름/올레길 트레킹:qk]' pivot='key' type='quantitative' />
      <column-instance column='[쇼핑]' derivation='Count' name='[cnt:쇼핑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[cnt:식도락(맛집여행):qk]' pivot='key' type='quantitative' />
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[cnt:역사/문화유적지방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[cnt:영화/드라마촬영지방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[cnt:유흥/오락/경마:qk]' pivot='key' type='quantitative' />
      <column-instance column='[자연경관감상]' derivation='Count' name='[cnt:자연경관감상:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전통문화체험]' derivation='Count' name='[cnt:전통문화체험:qk]' pivot='key' type='quantitative' />
      <column-instance column='[종교/순례활동]' derivation='Count' name='[cnt:종교/순례활동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[캠핑/차박]' derivation='Count' name='[cnt:캠핑/차박:qk]' pivot='key' type='quantitative' />
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[cnt:해변활동(해수욕 등):qk]' pivot='key' type='quantitative' />
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[cnt:회의/업무/컨벤션/세미나:qk]' pivot='key' type='quantitative' />
      <column-instance column='[공연/축제/이벤트 참여]' derivation='CountD' name='[ctd:공연/축제/이벤트 참여:qk]' pivot='key' type='quantitative' />
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='CountD' name='[ctd:레포츠(승마, 골프, ATV 등):qk]' pivot='key' type='quantitative' />
      <column-instance column='[미용(온천/스파/마사지)]' derivation='CountD' name='[ctd:미용(온천/스파/마사지):qk]' pivot='key' type='quantitative' />
      <column-instance column='[박물관/테마공원 방문]' derivation='CountD' name='[ctd:박물관/테마공원 방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[산/오름/올레길 트레킹]' derivation='CountD' name='[ctd:산/오름/올레길 트레킹:qk]' pivot='key' type='quantitative' />
      <column-instance column='[쇼핑]' derivation='CountD' name='[ctd:쇼핑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[식도락(맛집여행)]' derivation='CountD' name='[ctd:식도락(맛집여행):qk]' pivot='key' type='quantitative' />
      <column-instance column='[역사/문화유적지방문]' derivation='CountD' name='[ctd:역사/문화유적지방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[영화/드라마촬영지방문]' derivation='CountD' name='[ctd:영화/드라마촬영지방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[유흥/오락/경마]' derivation='CountD' name='[ctd:유흥/오락/경마:qk]' pivot='key' type='quantitative' />
      <column-instance column='[자연경관감상]' derivation='CountD' name='[ctd:자연경관감상:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전통문화체험]' derivation='CountD' name='[ctd:전통문화체험:qk]' pivot='key' type='quantitative' />
      <column-instance column='[종교/순례활동]' derivation='CountD' name='[ctd:종교/순례활동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[캠핑/차박]' derivation='CountD' name='[ctd:캠핑/차박:qk]' pivot='key' type='quantitative' />
      <column-instance column='[해변활동(해수욕 등)]' derivation='CountD' name='[ctd:해변활동(해수욕 등):qk]' pivot='key' type='quantitative' />
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='CountD' name='[ctd:회의/업무/컨벤션/세미나:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1순위]' derivation='None' name='[none:1순위:nk]' pivot='key' type='nominal' />
      <column-instance column='[1인지출]' derivation='None' name='[none:1인지출:nk]' pivot='key' type='nominal' />
      <column-instance column='[2순위]' derivation='None' name='[none:2순위:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2404077824336195628]' derivation='None' name='[none:Calculation_2404077824336195628:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2404077824337125423]' derivation='None' name='[none:Calculation_2404077824337125423:nk]' pivot='key' type='nominal' />
      <column-instance column='[거주지]' derivation='None' name='[none:거주지:nk]' pivot='key' type='nominal' />
      <column-instance column='[소득]' derivation='None' name='[none:소득:nk]' pivot='key' type='nominal' />
      <column-instance column='[여행 형태]' derivation='None' name='[none:여행 형태:nk]' pivot='key' type='nominal' />
      <column-instance column='[연령]' derivation='None' name='[none:연령:nk]' pivot='key' type='nominal' />
      <column-instance column='[전반적 만족도]' derivation='None' name='[none:전반적 만족도:nk]' pivot='key' type='nominal' />
      <column-instance column='[체류일]' derivation='None' name='[none:체류일:nk]' pivot='key' type='nominal' />
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Count' name='[pcto:cnt:공연/축제/이벤트 참여:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Count' name='[pcto:cnt:레포츠(승마, 골프, ATV 등):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Count' name='[pcto:cnt:미용(온천/스파/마사지):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Count' name='[pcto:cnt:박물관/테마공원 방문:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Count' name='[pcto:cnt:산/오름/올레길 트레킹:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Count' name='[pcto:cnt:쇼핑:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Count' name='[pcto:cnt:식도락(맛집여행):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Count' name='[pcto:cnt:역사/문화유적지방문:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Count' name='[pcto:cnt:영화/드라마촬영지방문:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Count' name='[pcto:cnt:유흥/오락/경마:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Count' name='[pcto:cnt:자연경관감상:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Count' name='[pcto:cnt:전통문화체험:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Count' name='[pcto:cnt:종교/순례활동:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[pcto:cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[pcto:cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[pcto:cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[pcto:cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B]' derivation='Count' name='[pcto:cnt:최종_F8E9E2B8AC0547CB8E754A7BDEE2F92B:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Count' name='[pcto:cnt:캠핑/차박:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Count' name='[pcto:cnt:해변활동(해수욕 등):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Count' name='[pcto:cnt:회의/업무/컨벤션/세미나:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[pcto:sum:공연/축제/이벤트 참여:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[pcto:sum:공연/축제/이벤트 참여:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[pcto:sum:공연/축제/이벤트 참여:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[pcto:sum:공연/축제/이벤트 참여:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[pcto:sum:공연/축제/이벤트 참여:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[pcto:sum:공연/축제/이벤트 참여:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[pcto:sum:레포츠(승마, 골프, ATV 등):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[pcto:sum:레포츠(승마, 골프, ATV 등):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[pcto:sum:레포츠(승마, 골프, ATV 등):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[pcto:sum:레포츠(승마, 골프, ATV 등):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[pcto:sum:레포츠(승마, 골프, ATV 등):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[pcto:sum:레포츠(승마, 골프, ATV 등):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[pcto:sum:미용(온천/스파/마사지):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[pcto:sum:미용(온천/스파/마사지):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[pcto:sum:미용(온천/스파/마사지):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[pcto:sum:미용(온천/스파/마사지):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[pcto:sum:미용(온천/스파/마사지):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[pcto:sum:미용(온천/스파/마사지):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[pcto:sum:박물관/테마공원 방문:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[pcto:sum:박물관/테마공원 방문:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[pcto:sum:박물관/테마공원 방문:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[pcto:sum:박물관/테마공원 방문:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[pcto:sum:박물관/테마공원 방문:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[pcto:sum:박물관/테마공원 방문:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[pcto:sum:산/오름/올레길 트레킹:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[pcto:sum:산/오름/올레길 트레킹:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[pcto:sum:산/오름/올레길 트레킹:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[pcto:sum:산/오름/올레길 트레킹:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[pcto:sum:산/오름/올레길 트레킹:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[pcto:sum:산/오름/올레길 트레킹:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Sum' name='[pcto:sum:쇼핑:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Sum' name='[pcto:sum:쇼핑:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Sum' name='[pcto:sum:쇼핑:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Sum' name='[pcto:sum:쇼핑:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Sum' name='[pcto:sum:쇼핑:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[쇼핑]' derivation='Sum' name='[pcto:sum:쇼핑:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[pcto:sum:식도락(맛집여행):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[pcto:sum:식도락(맛집여행):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[pcto:sum:식도락(맛집여행):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[pcto:sum:식도락(맛집여행):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[pcto:sum:식도락(맛집여행):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[pcto:sum:식도락(맛집여행):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[pcto:sum:역사/문화유적지방문:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[pcto:sum:역사/문화유적지방문:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[pcto:sum:역사/문화유적지방문:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[pcto:sum:역사/문화유적지방문:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[pcto:sum:역사/문화유적지방문:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[pcto:sum:역사/문화유적지방문:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[pcto:sum:영화/드라마촬영지방문:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[pcto:sum:영화/드라마촬영지방문:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[pcto:sum:영화/드라마촬영지방문:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[pcto:sum:영화/드라마촬영지방문:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[pcto:sum:영화/드라마촬영지방문:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[pcto:sum:영화/드라마촬영지방문:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[pcto:sum:유흥/오락/경마:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[pcto:sum:유흥/오락/경마:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[pcto:sum:유흥/오락/경마:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[pcto:sum:유흥/오락/경마:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[pcto:sum:유흥/오락/경마:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[pcto:sum:유흥/오락/경마:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Sum' name='[pcto:sum:자연경관감상:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Sum' name='[pcto:sum:자연경관감상:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Sum' name='[pcto:sum:자연경관감상:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Sum' name='[pcto:sum:자연경관감상:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Sum' name='[pcto:sum:자연경관감상:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[자연경관감상]' derivation='Sum' name='[pcto:sum:자연경관감상:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Sum' name='[pcto:sum:전통문화체험:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Sum' name='[pcto:sum:전통문화체험:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Sum' name='[pcto:sum:전통문화체험:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Sum' name='[pcto:sum:전통문화체험:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Sum' name='[pcto:sum:전통문화체험:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[전통문화체험]' derivation='Sum' name='[pcto:sum:전통문화체험:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[pcto:sum:종교/순례활동:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[pcto:sum:종교/순례활동:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[pcto:sum:종교/순례활동:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[pcto:sum:종교/순례활동:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[pcto:sum:종교/순례활동:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[pcto:sum:종교/순례활동:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Sum' name='[pcto:sum:캠핑/차박:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Sum' name='[pcto:sum:캠핑/차박:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Sum' name='[pcto:sum:캠핑/차박:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Sum' name='[pcto:sum:캠핑/차박:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[캠핑/차박]' derivation='Sum' name='[pcto:sum:캠핑/차박:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Sum' name='[pcto:sum:해변활동(해수욕 등):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Sum' name='[pcto:sum:해변활동(해수욕 등):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Sum' name='[pcto:sum:해변활동(해수욕 등):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Sum' name='[pcto:sum:해변활동(해수욕 등):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[해변활동(해수욕 등)]' derivation='Sum' name='[pcto:sum:해변활동(해수욕 등):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Sum' name='[pcto:sum:회의/업무/컨벤션/세미나:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Sum' name='[pcto:sum:회의/업무/컨벤션/세미나:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Sum' name='[pcto:sum:회의/업무/컨벤션/세미나:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Sum' name='[pcto:sum:회의/업무/컨벤션/세미나:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Sum' name='[pcto:sum:회의/업무/컨벤션/세미나:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[공연/축제/이벤트 참여]' derivation='Sum' name='[sum:공연/축제/이벤트 참여:qk]' pivot='key' type='quantitative' />
      <column-instance column='[레포츠(승마, 골프, ATV 등)]' derivation='Sum' name='[sum:레포츠(승마, 골프, ATV 등):qk]' pivot='key' type='quantitative' />
      <column-instance column='[미용(온천/스파/마사지)]' derivation='Sum' name='[sum:미용(온천/스파/마사지):qk]' pivot='key' type='quantitative' />
      <column-instance column='[박물관/테마공원 방문]' derivation='Sum' name='[sum:박물관/테마공원 방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[산/오름/올레길 트레킹]' derivation='Sum' name='[sum:산/오름/올레길 트레킹:qk]' pivot='key' type='quantitative' />
      <column-instance column='[쇼핑]' derivation='Sum' name='[sum:쇼핑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[식도락(맛집여행)]' derivation='Sum' name='[sum:식도락(맛집여행):qk]' pivot='key' type='quantitative' />
      <column-instance column='[역사/문화유적지방문]' derivation='Sum' name='[sum:역사/문화유적지방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[영화/드라마촬영지방문]' derivation='Sum' name='[sum:영화/드라마촬영지방문:qk]' pivot='key' type='quantitative' />
      <column-instance column='[유흥/오락/경마]' derivation='Sum' name='[sum:유흥/오락/경마:qk]' pivot='key' type='quantitative' />
      <column-instance column='[자연경관감상]' derivation='Sum' name='[sum:자연경관감상:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전통문화체험]' derivation='Sum' name='[sum:전통문화체험:qk]' pivot='key' type='quantitative' />
      <column-instance column='[종교/순례활동]' derivation='Sum' name='[sum:종교/순례활동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[캠핑/차박]' derivation='Sum' name='[sum:캠핑/차박:qk]' pivot='key' type='quantitative' />
      <column-instance column='[해변활동(해수욕 등)]' derivation='Sum' name='[sum:해변활동(해수욕 등):qk]' pivot='key' type='quantitative' />
      <column-instance column='[회의/업무/컨벤션/세미나]' derivation='Sum' name='[sum:회의/업무/컨벤션/세미나:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2404077824335609899]' derivation='User' name='[usr:Calculation_2404077824335609899:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:1순위:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;공공기관 및 박람회&quot;</bucket>
            <bucket>&quot;과거여행경험&quot;</bucket>
            <bucket>&quot;관광안내책자&quot;</bucket>
            <bucket>&quot;여행사(오프라인)&quot;</bucket>
            <bucket>&quot;인터넷 사이트/앱&quot;</bucket>
            <bucket>&quot;정보를 얻지 않음&quot;</bucket>
            <bucket>&quot;주요 언론매체(TV, 라디오, 신문, 잡지 등)&quot;</bucket>
            <bucket>&quot;친지, 친구, 동료&quot;</bucket>
            <bucket>&quot;항공사, 호텔&quot;</bucket>
            <bucket>&quot;기타&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:2순위:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;공공기관 및 박람회&quot;</bucket>
            <bucket>&quot;과거여행경험&quot;</bucket>
            <bucket>&quot;관광안내책자&quot;</bucket>
            <bucket>&quot;여행사(오프라인)&quot;</bucket>
            <bucket>&quot;인터넷 사이트/앱&quot;</bucket>
            <bucket>&quot;주요 언론매체(TV, 라디오, 신문, 잡지 등)&quot;</bucket>
            <bucket>&quot;친지, 친구, 동료&quot;</bucket>
            <bucket>&quot;항공사, 호텔&quot;</bucket>
            <bucket>&quot;기타&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_2404077824336195628:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;매우 그렇다&quot;</bucket>
            <bucket>&quot;그렇다&quot;</bucket>
            <bucket>&quot;매우 만족&quot;</bucket>
            <bucket>&quot;만족&quot;</bucket>
            <bucket>&quot;보통&quot;</bucket>
            <bucket>&quot;그렇지 않다&quot;</bucket>
            <bucket>&quot;전혀 그렇지 않다&quot;</bucket>
            <bucket>&quot;불만족&quot;</bucket>
            <bucket>&quot;매우 불만족&quot;</bucket>
            <bucket>&quot;2,000만원 이하&quot;</bucket>
            <bucket>&quot;2,000만원 이상 ~ 4,000만원 미만&quot;</bucket>
            <bucket>&quot;4,000만원 이상 ~ 6,000만원 미만&quot;</bucket>
            <bucket>&quot;6,000만원 이상 ~ 8,000만원 미만&quot;</bucket>
            <bucket>&quot;8,000만원 이상 ~ 1억원 미만&quot;</bucket>
            <bucket>&quot;1억원 이상&quot;</bucket>
            <bucket>&quot;서울특별시&quot;</bucket>
            <bucket>&quot;부산광역시&quot;</bucket>
            <bucket>&quot;대구광역시&quot;</bucket>
            <bucket>&quot;인천광역시&quot;</bucket>
            <bucket>&quot;광주광역시&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_2404077824337125423:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2,000만원 이하&quot;</bucket>
            <bucket>&quot;2,000만원 이상 ~ 4,000만원 미만&quot;</bucket>
            <bucket>&quot;4,000만원 이상 ~ 6,000만원 미만&quot;</bucket>
            <bucket>&quot;6,000만원 이상 ~ 8,000만원 미만&quot;</bucket>
            <bucket>&quot;8,000만원 이상 ~ 1억원 미만&quot;</bucket>
            <bucket>&quot;1억원 이상&quot;</bucket>
            <bucket>&quot;서울특별시&quot;</bucket>
            <bucket>&quot;부산광역시&quot;</bucket>
            <bucket>&quot;대구광역시&quot;</bucket>
            <bucket>&quot;인천광역시&quot;</bucket>
            <bucket>&quot;광주광역시&quot;</bucket>
            <bucket>&quot;대전광역시&quot;</bucket>
            <bucket>&quot;울산광역시&quot;</bucket>
            <bucket>&quot;세종자치시&quot;</bucket>
            <bucket>&quot;강원도&quot;</bucket>
            <bucket>&quot;경기도&quot;</bucket>
            <bucket>&quot;경상도&quot;</bucket>
            <bucket>&quot;전라도&quot;</bucket>
            <bucket>&quot;충청도&quot;</bucket>
            <bucket>&quot;해외거주 등 기타 지역&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:거주지:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;서울특별시&quot;</bucket>
            <bucket>&quot;부산광역시&quot;</bucket>
            <bucket>&quot;대구광역시&quot;</bucket>
            <bucket>&quot;인천광역시&quot;</bucket>
            <bucket>&quot;광주광역시&quot;</bucket>
            <bucket>&quot;대전광역시&quot;</bucket>
            <bucket>&quot;울산광역시&quot;</bucket>
            <bucket>&quot;세종자치시&quot;</bucket>
            <bucket>&quot;경기도&quot;</bucket>
            <bucket>&quot;경상도&quot;</bucket>
            <bucket>&quot;강원도&quot;</bucket>
            <bucket>&quot;전라도&quot;</bucket>
            <bucket>&quot;충청도&quot;</bucket>
            <bucket>&quot;해외거주 등 기타 지역&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:연령:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;20세 이하&quot;</bucket>
            <bucket>&quot;21-30세&quot;</bucket>
            <bucket>&quot;31-40세&quot;</bucket>
            <bucket>&quot;41-50세&quot;</bucket>
            <bucket>&quot;51-60세&quot;</bucket>
            <bucket>&quot;61세 이상&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:전반적 만족도:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;매우 만족&quot;</bucket>
            <bucket>&quot;만족&quot;</bucket>
            <bucket>&quot;보통&quot;</bucket>
            <bucket>&quot;불만족&quot;</bucket>
            <bucket>&quot;매우 불만족&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:체류일:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1일&quot;</bucket>
            <bucket>&quot;2일&quot;</bucket>
            <bucket>&quot;3일&quot;</bucket>
            <bucket>&quot;4일&quot;</bucket>
            <bucket>&quot;5일&quot;</bucket>
            <bucket>&quot;6일&quot;</bucket>
            <bucket>&quot;7일&quot;</bucket>
            <bucket>&quot;8일&quot;</bucket>
            <bucket>&quot;9일&quot;</bucket>
            <bucket>&quot;10일&quot;</bucket>
            <bucket>&quot;11일&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='재방문의향' caption='목록1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
          <aliases>
            <alias key='1.' value='소득' />
            <alias key='2.' value='거주지' />
            <alias key='3.' value='성별' />
            <alias key='4.' value='연령' />
            <alias key='5.' value='정보 출처 1순위' />
            <alias key='6.' value='정보 출처 2순위' />
            <alias key='7.' value='1인 지출' />
            <alias key='8.' value='전박전 만족도' />
            <alias key='9.' value='체류일' />
            <alias key='10.' value='여행형태' />
            <alias key='11.' value='재방문의향' />
          </aliases>
        </column>
        <column alias='전통문화체험' caption='활동 목록' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
          <aliases>
            <alias key='1.' value='공연/축제/이벤트 참여' />
            <alias key='2.' value='레포츠(승마,골프, Atv 등)' />
            <alias key='3.' value='미용(온천/스파/마사지)' />
            <alias key='4.' value='박물관/테마공원 방문' />
            <alias key='5.' value='산/오름/올레길 트레킹' />
            <alias key='6.' value='쇼핑' />
            <alias key='7.' value='식도락(맛집여행)' />
            <alias key='8.' value='역사/문화유적지방문' />
            <alias key='9.' value='영화/드라마촬영지방문' />
            <alias key='10.' value='유흥/오락/경마' />
            <alias key='11.' value='자연경관감상' />
            <alias key='12.' value='전통문화체험' />
            <alias key='13.' value='종교순례활동' />
            <alias key='14.' value='캠핑/차박' />
            <alias key='15.' value='해변활동(해수욕 등)' />
            <alias key='16.' value='회의/업무/컨벤션/세미나' />
          </aliases>
        </column>
        <column alias='1인 지출' caption='목록2' datatype='real' name='[매개변수 1(복사본)_2404077824337018925]' param-domain-type='list' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
          <aliases>
            <alias key='1.' value='소득' />
            <alias key='2.' value='거주지' />
            <alias key='3.' value='성별' />
            <alias key='4.' value='연령' />
            <alias key='5.' value='정보 출처 1순위' />
            <alias key='6.' value='정보 출처 2순위' />
            <alias key='7.' value='1인 지출' />
            <alias key='8.' value='전박전 만족도' />
            <alias key='9.' value='체류일' />
            <alias key='10.' value='여행형태' />
            <alias key='11.' value='재방문의향' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='목록별'>
      <table>
        <view>
          <datasources>
            <datasource caption='최종(최종)' name='federated.0v69puz0ps9dfg1gw5b6z10khpoh' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='재방문의향' caption='목록1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
              <aliases>
                <alias key='1.' value='소득' />
                <alias key='2.' value='거주지' />
                <alias key='3.' value='성별' />
                <alias key='4.' value='연령' />
                <alias key='5.' value='정보 출처 1순위' />
                <alias key='6.' value='정보 출처 2순위' />
                <alias key='7.' value='1인 지출' />
                <alias key='8.' value='전박전 만족도' />
                <alias key='9.' value='체류일' />
                <alias key='10.' value='여행형태' />
                <alias key='11.' value='재방문의향' />
              </aliases>
            </column>
            <column alias='1인 지출' caption='목록2' datatype='real' name='[매개변수 1(복사본)_2404077824337018925]' param-domain-type='list' role='measure' type='quantitative' value='7.'>
              <calculation class='tableau' formula='7.' />
              <aliases>
                <alias key='1.' value='소득' />
                <alias key='2.' value='거주지' />
                <alias key='3.' value='성별' />
                <alias key='4.' value='연령' />
                <alias key='5.' value='정보 출처 1순위' />
                <alias key='6.' value='정보 출처 2순위' />
                <alias key='7.' value='1인 지출' />
                <alias key='8.' value='전박전 만족도' />
                <alias key='9.' value='체류일' />
                <alias key='10.' value='여행형태' />
                <alias key='11.' value='재방문의향' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v69puz0ps9dfg1gw5b6z10khpoh'>
            <column datatype='string' name='[1순위]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[1인지출]' role='dimension' type='nominal' />
            <column datatype='string' name='[2순위]' role='dimension' type='nominal' />
            <column caption='개수' datatype='integer' name='[Calculation_2404077824335609899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='목록1' datatype='string' name='[Calculation_2404077824336195628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 THEN [소득]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN [거주지]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN [성별]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN [연령]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN [1순위]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 6 THEN [2순위]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 7 THEN [1인지출]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 8 THEN [전반적 만족도]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 9 THEN [체류일]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 10 THEN [여행 형태]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 11 THEN [재방문의향]&#13;&#10;END' />
            </column>
            <column caption='목록2' datatype='string' name='[Calculation_2404077824337125423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 1 THEN [소득]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 2 THEN [거주지]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 3 THEN [성별]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 4 THEN [연령]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 5 THEN [1순위]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 6 THEN [2순위]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 7 THEN [1인지출]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 8 THEN [전반적 만족도]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 9 THEN [체류일]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 10 THEN [여행 형태]&#13;&#10;ELSEIF [Parameters].[매개변수 1(복사본)_2404077824337018925] = 11 THEN [재방문의향]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2404077824336195628]' derivation='None' name='[none:Calculation_2404077824336195628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2404077824337125423]' derivation='None' name='[none:Calculation_2404077824337125423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2404077824335609899]' derivation='User' name='[pcto:usr:Calculation_2404077824335609899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[거주지]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[소득]' role='dimension' type='nominal' />
            <column datatype='string' name='[여행 형태]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령]' role='dimension' type='nominal' />
            <column datatype='string' name='[재방문의향]' role='dimension' type='nominal' />
            <column datatype='string' name='[전반적 만족도]' role='dimension' type='nominal' />
            <column datatype='string' name='[체류일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[none:Calculation_2404077824337125423:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[pcto:usr:Calculation_2404077824335609899:qk]</rows>
        <cols>([federated.0v69puz0ps9dfg1gw5b6z10khpoh].[none:Calculation_2404077824336195628:nk] / [federated.0v69puz0ps9dfg1gw5b6z10khpoh].[none:Calculation_2404077824337125423:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='활동'>
      <layout-options>
        <title>
          <formatted-text>
            <run>활동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='최종(최종)' name='federated.0v69puz0ps9dfg1gw5b6z10khpoh' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='재방문의향' caption='목록1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
              <aliases>
                <alias key='1.' value='소득' />
                <alias key='2.' value='거주지' />
                <alias key='3.' value='성별' />
                <alias key='4.' value='연령' />
                <alias key='5.' value='정보 출처 1순위' />
                <alias key='6.' value='정보 출처 2순위' />
                <alias key='7.' value='1인 지출' />
                <alias key='8.' value='전박전 만족도' />
                <alias key='9.' value='체류일' />
                <alias key='10.' value='여행형태' />
                <alias key='11.' value='재방문의향' />
              </aliases>
            </column>
            <column alias='전통문화체험' caption='활동 목록' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='12.'>
              <calculation class='tableau' formula='12.' />
              <aliases>
                <alias key='1.' value='공연/축제/이벤트 참여' />
                <alias key='2.' value='레포츠(승마,골프, Atv 등)' />
                <alias key='3.' value='미용(온천/스파/마사지)' />
                <alias key='4.' value='박물관/테마공원 방문' />
                <alias key='5.' value='산/오름/올레길 트레킹' />
                <alias key='6.' value='쇼핑' />
                <alias key='7.' value='식도락(맛집여행)' />
                <alias key='8.' value='역사/문화유적지방문' />
                <alias key='9.' value='영화/드라마촬영지방문' />
                <alias key='10.' value='유흥/오락/경마' />
                <alias key='11.' value='자연경관감상' />
                <alias key='12.' value='전통문화체험' />
                <alias key='13.' value='종교순례활동' />
                <alias key='14.' value='캠핑/차박' />
                <alias key='15.' value='해변활동(해수욕 등)' />
                <alias key='16.' value='회의/업무/컨벤션/세미나' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v69puz0ps9dfg1gw5b6z10khpoh'>
            <column datatype='string' name='[1순위]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[1인지출]' role='dimension' type='nominal' />
            <column datatype='string' name='[2순위]' role='dimension' type='nominal' />
            <column caption='활동목록' datatype='integer' name='[Calculation_2162290819359248387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = 1 THEN [공연/축제/이벤트 참여]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 2 THEN [레포츠(승마, 골프, ATV 등)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 3 THEN [미용(온천/스파/마사지)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 4 THEN [박물관/테마공원 방문]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 5 THEN [산/오름/올레길 트레킹]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 6 THEN [쇼핑]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 7 THEN [식도락(맛집여행)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 8 THEN [역사/문화유적지방문]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 9 THEN [영화/드라마촬영지방문]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 10 THEN [유흥/오락/경마]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 11 THEN [자연경관감상]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 12 THEN [전통문화체험]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 13 THEN [종교/순례활동]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 14 THEN [캠핑/차박]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 15 THEN [해변활동(해수욕 등)]&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = 16 THEN [회의/업무/컨벤션/세미나]&#13;&#10;END' />
            </column>
            <column caption='목록1' datatype='string' name='[Calculation_2404077824336195628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 THEN [소득]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN [거주지]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN [성별]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN [연령]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN [1순위]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 6 THEN [2순위]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 7 THEN [1인지출]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 8 THEN [전반적 만족도]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 9 THEN [체류일]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 10 THEN [여행 형태]&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 11 THEN [재방문의향]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2404077824336195628]' derivation='None' name='[none:Calculation_2404077824336195628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162290819359248387]' derivation='Count' name='[pcto:cnt:Calculation_2162290819359248387:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[거주지]' role='dimension' type='nominal' />
            <column datatype='integer' name='[공연/축제/이벤트 참여]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='레포츠(승마, 골프, Atv 등)' datatype='integer' name='[레포츠(승마, 골프, ATV 등)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[미용(온천/스파/마사지)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[박물관/테마공원 방문]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[산/오름/올레길 트레킹]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[소득]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[쇼핑]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[식도락(맛집여행)]' role='measure' type='quantitative' />
            <column datatype='string' name='[여행 형태]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[역사/문화유적지방문]' role='measure' type='quantitative' />
            <column datatype='string' name='[연령]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[영화/드라마촬영지방문]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[유흥/오락/경마]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[자연경관감상]' role='measure' type='quantitative' />
            <column datatype='string' name='[재방문의향]' role='dimension' type='nominal' />
            <column datatype='string' name='[전반적 만족도]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[전통문화체험]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[종교/순례활동]' role='measure' type='quantitative' />
            <column datatype='string' name='[체류일]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[캠핑/차박]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[해변활동(해수욕 등)]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[회의/업무/컨벤션/세미나]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[none:Calculation_2404077824336195628:nk]' />
              <wedge-size column='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[pcto:cnt:Calculation_2162290819359248387:qk]' />
              <size column='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[pcto:cnt:Calculation_2162290819359248387:qk]' />
              <text column='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[pcto:cnt:Calculation_2162290819359248387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='실태조사'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='재방문의향' caption='목록1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
          <aliases>
            <alias key='1.' value='소득' />
            <alias key='2.' value='거주지' />
            <alias key='3.' value='성별' />
            <alias key='4.' value='연령' />
            <alias key='5.' value='정보 출처 1순위' />
            <alias key='6.' value='정보 출처 2순위' />
            <alias key='7.' value='1인 지출' />
            <alias key='8.' value='전박전 만족도' />
            <alias key='9.' value='체류일' />
            <alias key='10.' value='여행형태' />
            <alias key='11.' value='재방문의향' />
          </aliases>
          <members>
            <member alias='소득' value='1.' />
            <member alias='거주지' value='2.' />
            <member alias='성별' value='3.' />
            <member alias='연령' value='4.' />
            <member alias='정보 출처 1순위' value='5.' />
            <member alias='정보 출처 2순위' value='6.' />
            <member alias='1인 지출' value='7.' />
            <member alias='전박전 만족도' value='8.' />
            <member alias='체류일' value='9.' />
            <member alias='여행형태' value='10.' />
            <member alias='재방문의향' value='11.' />
          </members>
        </column>
        <column alias='전통문화체험' caption='활동 목록' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
          <aliases>
            <alias key='1.' value='공연/축제/이벤트 참여' />
            <alias key='2.' value='레포츠(승마,골프, Atv 등)' />
            <alias key='3.' value='미용(온천/스파/마사지)' />
            <alias key='4.' value='박물관/테마공원 방문' />
            <alias key='5.' value='산/오름/올레길 트레킹' />
            <alias key='6.' value='쇼핑' />
            <alias key='7.' value='식도락(맛집여행)' />
            <alias key='8.' value='역사/문화유적지방문' />
            <alias key='9.' value='영화/드라마촬영지방문' />
            <alias key='10.' value='유흥/오락/경마' />
            <alias key='11.' value='자연경관감상' />
            <alias key='12.' value='전통문화체험' />
            <alias key='13.' value='종교순례활동' />
            <alias key='14.' value='캠핑/차박' />
            <alias key='15.' value='해변활동(해수욕 등)' />
            <alias key='16.' value='회의/업무/컨벤션/세미나' />
          </aliases>
          <members>
            <member alias='공연/축제/이벤트 참여' value='1.' />
            <member alias='레포츠(승마,골프, Atv 등)' value='2.' />
            <member alias='미용(온천/스파/마사지)' value='3.' />
            <member alias='박물관/테마공원 방문' value='4.' />
            <member alias='산/오름/올레길 트레킹' value='5.' />
            <member alias='쇼핑' value='6.' />
            <member alias='식도락(맛집여행)' value='7.' />
            <member alias='역사/문화유적지방문' value='8.' />
            <member alias='영화/드라마촬영지방문' value='9.' />
            <member alias='유흥/오락/경마' value='10.' />
            <member alias='자연경관감상' value='11.' />
            <member alias='전통문화체험' value='12.' />
            <member alias='종교순례활동' value='13.' />
            <member alias='캠핑/차박' value='14.' />
            <member alias='해변활동(해수욕 등)' value='15.' />
            <member alias='회의/업무/컨벤션/세미나' value='16.' />
          </members>
        </column>
        <column alias='1인 지출' caption='목록2' datatype='real' name='[매개변수 1(복사본)_2404077824337018925]' param-domain-type='list' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
          <aliases>
            <alias key='1.' value='소득' />
            <alias key='2.' value='거주지' />
            <alias key='3.' value='성별' />
            <alias key='4.' value='연령' />
            <alias key='5.' value='정보 출처 1순위' />
            <alias key='6.' value='정보 출처 2순위' />
            <alias key='7.' value='1인 지출' />
            <alias key='8.' value='전박전 만족도' />
            <alias key='9.' value='체류일' />
            <alias key='10.' value='여행형태' />
            <alias key='11.' value='재방문의향' />
          </aliases>
          <members>
            <member alias='소득' value='1.' />
            <member alias='거주지' value='2.' />
            <member alias='성별' value='3.' />
            <member alias='연령' value='4.' />
            <member alias='정보 출처 1순위' value='5.' />
            <member alias='정보 출처 2순위' value='6.' />
            <member alias='1인 지출' value='7.' />
            <member alias='전박전 만족도' value='8.' />
            <member alias='체류일' value='9.' />
            <member alias='여행형태' value='10.' />
            <member alias='재방문의향' value='11.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='목록별' show-title='false' w='69005' x='483' y='929'>
              </zone>
              <zone h='53659' id='17' name='활동' w='30029' x='69488' y='929'>
              </zone>
              <zone h='22242' id='12' mode='list' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16326' x='69488' y='54588'>
              </zone>
              <zone h='22241' id='13' mode='list' param='[Parameters].[매개변수 1(복사본)_2404077824337018925]' type-v2='paramctrl' w='16326' x='69488' y='76830'>
              </zone>
              <zone h='5923' id='18' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='13703' x='85814' y='54588'>
              </zone>
              <zone h='19280' id='14' name='목록별' pane-specification-id='0' param='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[none:Calculation_2404077824337125423:nk]' type-v2='color' w='13703' x='85814' y='79791'>
              </zone>
              <zone fixed-size='160' h='19280' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13703' x='85814' y='60511'>
                <zone h='15679' id='21' name='활동' pane-specification-id='0' param='[federated.0v69puz0ps9dfg1gw5b6z10khpoh].[none:Calculation_2404077824336195628:nk]' type-v2='color' w='13703' x='85814' y='60511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
